<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorkspaceParicipationProfileCreationViewController" customModule="Meeron" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="lTo-80-wGr" id="Qjj-2E-EfH"/>
                <outlet property="doneButton" destination="PGL-sJ-CXE" id="8In-ZD-c06"/>
                <outlet property="emailTextField" destination="aIU-Ow-ZRm" id="WPP-Py-o2K"/>
                <outlet property="nicknameCheckLabelHeight" destination="071-r6-GCn" id="rUY-Pl-idE"/>
                <outlet property="nicknameLimitLabelWidth" destination="uAf-pW-fdY" id="Wwc-tQ-ew9"/>
                <outlet property="nicknameTextField" destination="RYG-cN-fKR" id="8t7-Yc-qbI"/>
                <outlet property="nicknameTextFieldUnderLineView" destination="qtN-Ym-Dtf" id="hTr-b8-3cd"/>
                <outlet property="phoneNumberTextField" destination="tt9-Id-VX1" id="BbK-v5-RdE"/>
                <outlet property="positionLimitLabelWidth" destination="9al-Qw-wdZ" id="G90-BM-KQJ"/>
                <outlet property="positionTextField" destination="OtN-Xu-rUW" id="xNI-cA-2Tw"/>
                <outlet property="profileImageView" destination="NDN-4C-6qS" id="sct-lm-Cs5"/>
                <outlet property="profileScrollView" destination="I8C-Qe-vOI" id="rXI-Uc-x16"/>
                <outlet property="view" destination="bfc-I0-XE0" id="nUv-bI-kss"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bfc-I0-XE0">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="워크 스페이스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTQ-HS-TMz">
                    <rect key="frame" x="30" y="135" width="354" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="sym-Ts-6Cr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필을 작성해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koe-y6-rnL">
                    <rect key="frame" x="30" y="169" width="354" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="4NS-Il-aPZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8C-Qe-vOI">
                    <rect key="frame" x="0.0" y="228" width="414" height="634"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfW-j2-fwF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile_non" translatesAutoresizingMaskIntoConstraints="NO" id="NDN-4C-6qS">
                                    <rect key="frame" x="122" y="38" width="170" height="170"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="170" id="O0G-6i-4bP"/>
                                        <constraint firstAttribute="width" constant="170" id="SoP-3M-52E"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="별명(표시 이름) *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqB-xd-Ena">
                                    <rect key="frame" x="30" y="253" width="354" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="IQu-Le-2U4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공백 포함 5자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoR-bB-hht">
                                    <rect key="frame" x="304" y="300" width="80" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="nRi-wl-FYi"/>
                                        <constraint firstAttribute="width" constant="80" id="uAf-pW-fdY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtN-Ym-Dtf">
                                    <rect key="frame" x="30" y="330" width="354" height="1"/>
                                    <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.90000000000000002" id="6Zl-b6-h8Z"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="필수 입력 정보입니다." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYG-cN-fKR">
                                    <rect key="frame" x="30" y="299" width="274" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Lus-U0-SX7"/>
                                    </constraints>
                                    <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LZ-al-bBU">
                                    <rect key="frame" x="30" y="463" width="354" height="1"/>
                                    <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.90000000000000002" id="4XD-RZ-VxF"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="필수 입력 정보입니다." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OtN-Xu-rUW">
                                    <rect key="frame" x="30" y="432" width="274" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="N7E-gX-U6D"/>
                                    </constraints>
                                    <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공백 포함 5자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTf-1G-RMn">
                                    <rect key="frame" x="304" y="433" width="80" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="9al-Qw-wdZ"/>
                                        <constraint firstAttribute="height" constant="30" id="O5Y-XS-BMb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="직책 *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyb-ll-4k2">
                                    <rect key="frame" x="30" y="386" width="354" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Ake-0P-etZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4r-hs-ibs">
                                    <rect key="frame" x="30" y="596" width="354" height="0.5"/>
                                    <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.90000000000000002" id="EOg-04-AKE"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIU-Ow-ZRm">
                                    <rect key="frame" x="30" y="565" width="354" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="mIJ-oS-cgh"/>
                                    </constraints>
                                    <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsJ-DC-TTq">
                                    <rect key="frame" x="30" y="519" width="354" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="QF2-yZ-mU7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tt9-Id-VX1">
                                    <rect key="frame" x="30" y="697.5" width="354" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Egw-j0-tCs"/>
                                    </constraints>
                                    <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMu-b0-bym">
                                    <rect key="frame" x="30" y="651.5" width="354" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="1t1-dI-W45"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcV-3M-4AU">
                                    <rect key="frame" x="30" y="728.5" width="354" height="1"/>
                                    <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.90000000000000002" id="4C1-Sc-VNj"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미 사용중인 별명입니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDs-CX-fXP">
                                    <rect key="frame" x="30" y="336" width="354" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="071-r6-GCn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.84705882352941175" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="8LZ-al-bBU" firstAttribute="leading" secondItem="OtN-Xu-rUW" secondAttribute="leading" id="11e-3F-P4E"/>
                                <constraint firstItem="kMu-b0-bym" firstAttribute="leading" secondItem="AfW-j2-fwF" secondAttribute="leading" constant="30" id="1Lk-oE-DSI"/>
                                <constraint firstItem="qtN-Ym-Dtf" firstAttribute="top" secondItem="eoR-bB-hht" secondAttribute="bottom" id="1Tx-5K-WjS"/>
                                <constraint firstAttribute="trailing" secondItem="Vyb-ll-4k2" secondAttribute="trailing" constant="30" id="2bh-Fd-bid"/>
                                <constraint firstItem="RYG-cN-fKR" firstAttribute="leading" secondItem="AfW-j2-fwF" secondAttribute="leading" constant="30" id="2zl-Ur-Qm3"/>
                                <constraint firstItem="aIU-Ow-ZRm" firstAttribute="leading" secondItem="AfW-j2-fwF" secondAttribute="leading" constant="30" id="4Fc-eK-4Cu"/>
                                <constraint firstItem="Vyb-ll-4k2" firstAttribute="top" secondItem="qtN-Ym-Dtf" secondAttribute="bottom" constant="55" id="4mh-oD-Fyk"/>
                                <constraint firstItem="tt9-Id-VX1" firstAttribute="leading" secondItem="AfW-j2-fwF" secondAttribute="leading" constant="30" id="6fU-Jv-kAd"/>
                                <constraint firstItem="aIU-Ow-ZRm" firstAttribute="top" secondItem="AsJ-DC-TTq" secondAttribute="bottom" constant="25" id="6rV-u3-nrN"/>
                                <constraint firstItem="eoR-bB-hht" firstAttribute="trailing" secondItem="qtN-Ym-Dtf" secondAttribute="trailing" id="7Jg-sF-Dwj"/>
                                <constraint firstItem="NDN-4C-6qS" firstAttribute="centerX" secondItem="AfW-j2-fwF" secondAttribute="centerX" id="884-OR-dwS"/>
                                <constraint firstItem="8LZ-al-bBU" firstAttribute="top" secondItem="OtN-Xu-rUW" secondAttribute="bottom" constant="1" id="9xP-90-EkS"/>
                                <constraint firstItem="kMu-b0-bym" firstAttribute="top" secondItem="h4r-hs-ibs" secondAttribute="bottom" constant="55" id="Are-S2-a08"/>
                                <constraint firstItem="qtN-Ym-Dtf" firstAttribute="leading" secondItem="RYG-cN-fKR" secondAttribute="leading" id="Dwd-6l-vtc"/>
                                <constraint firstItem="8LZ-al-bBU" firstAttribute="top" secondItem="XTf-1G-RMn" secondAttribute="bottom" id="IiM-OQ-LoJ"/>
                                <constraint firstAttribute="trailing" secondItem="kMu-b0-bym" secondAttribute="trailing" constant="30" id="IsQ-h0-guu"/>
                                <constraint firstItem="OtN-Xu-rUW" firstAttribute="top" secondItem="Vyb-ll-4k2" secondAttribute="bottom" constant="25" id="MF9-tj-Yxo"/>
                                <constraint firstItem="RYG-cN-fKR" firstAttribute="top" secondItem="QqB-xd-Ena" secondAttribute="bottom" constant="25" id="Nuu-d0-k6q"/>
                                <constraint firstItem="JcV-3M-4AU" firstAttribute="top" secondItem="tt9-Id-VX1" secondAttribute="bottom" constant="1" id="OLp-dV-272"/>
                                <constraint firstItem="QqB-xd-Ena" firstAttribute="top" secondItem="NDN-4C-6qS" secondAttribute="bottom" constant="45" id="Os4-3t-N3j"/>
                                <constraint firstItem="tt9-Id-VX1" firstAttribute="top" secondItem="kMu-b0-bym" secondAttribute="bottom" constant="25" id="RA7-lU-A8r"/>
                                <constraint firstAttribute="trailing" secondItem="eoR-bB-hht" secondAttribute="trailing" constant="30" id="RLz-ik-7mJ"/>
                                <constraint firstAttribute="trailing" secondItem="AsJ-DC-TTq" secondAttribute="trailing" constant="30" id="S3L-pk-cFE"/>
                                <constraint firstItem="zDs-CX-fXP" firstAttribute="top" secondItem="qtN-Ym-Dtf" secondAttribute="bottom" constant="5" id="Sk7-Jq-EmM"/>
                                <constraint firstAttribute="trailing" secondItem="aIU-Ow-ZRm" secondAttribute="trailing" constant="30" id="Wg0-rm-uCF"/>
                                <constraint firstItem="JcV-3M-4AU" firstAttribute="leading" secondItem="tt9-Id-VX1" secondAttribute="leading" id="XEV-D2-8h4"/>
                                <constraint firstAttribute="height" constant="900" id="Y8Y-uj-4OQ"/>
                                <constraint firstItem="JcV-3M-4AU" firstAttribute="trailing" secondItem="tt9-Id-VX1" secondAttribute="trailing" id="YU8-jA-wg7"/>
                                <constraint firstItem="Vyb-ll-4k2" firstAttribute="leading" secondItem="AfW-j2-fwF" secondAttribute="leading" constant="30" id="Z9z-Ml-jIW"/>
                                <constraint firstItem="JcV-3M-4AU" firstAttribute="leading" secondItem="tt9-Id-VX1" secondAttribute="leading" id="ZPe-0q-788"/>
                                <constraint firstItem="h4r-hs-ibs" firstAttribute="leading" secondItem="aIU-Ow-ZRm" secondAttribute="leading" id="Zne-6y-AOg"/>
                                <constraint firstItem="XTf-1G-RMn" firstAttribute="trailing" secondItem="8LZ-al-bBU" secondAttribute="trailing" id="aY7-z7-WHh"/>
                                <constraint firstItem="zDs-CX-fXP" firstAttribute="leading" secondItem="AfW-j2-fwF" secondAttribute="leading" constant="30" id="ajy-I0-ON2"/>
                                <constraint firstAttribute="trailing" secondItem="XTf-1G-RMn" secondAttribute="trailing" constant="30" id="bLo-kn-dif"/>
                                <constraint firstItem="qtN-Ym-Dtf" firstAttribute="top" secondItem="RYG-cN-fKR" secondAttribute="bottom" constant="1" id="cNa-NT-UsQ"/>
                                <constraint firstItem="AsJ-DC-TTq" firstAttribute="leading" secondItem="AfW-j2-fwF" secondAttribute="leading" constant="30" id="evY-4h-y8O"/>
                                <constraint firstItem="h4r-hs-ibs" firstAttribute="trailing" secondItem="aIU-Ow-ZRm" secondAttribute="trailing" id="fSq-kk-AKI"/>
                                <constraint firstItem="OtN-Xu-rUW" firstAttribute="leading" secondItem="AfW-j2-fwF" secondAttribute="leading" constant="30" id="fh4-YL-KPy"/>
                                <constraint firstAttribute="trailing" secondItem="tt9-Id-VX1" secondAttribute="trailing" constant="30" id="gtP-JU-3P7"/>
                                <constraint firstItem="AsJ-DC-TTq" firstAttribute="top" secondItem="8LZ-al-bBU" secondAttribute="bottom" constant="55" id="j5P-g8-o2h"/>
                                <constraint firstItem="XTf-1G-RMn" firstAttribute="leading" secondItem="OtN-Xu-rUW" secondAttribute="trailing" id="laY-4l-hsy"/>
                                <constraint firstItem="NDN-4C-6qS" firstAttribute="top" secondItem="AfW-j2-fwF" secondAttribute="top" constant="38" id="lae-ls-2By"/>
                                <constraint firstItem="eoR-bB-hht" firstAttribute="leading" secondItem="RYG-cN-fKR" secondAttribute="trailing" id="lcF-zS-jIf"/>
                                <constraint firstItem="h4r-hs-ibs" firstAttribute="top" secondItem="aIU-Ow-ZRm" secondAttribute="bottom" constant="1" id="mT3-8M-2b5"/>
                                <constraint firstItem="QqB-xd-Ena" firstAttribute="leading" secondItem="AfW-j2-fwF" secondAttribute="leading" constant="30" id="nUi-sA-AhH"/>
                                <constraint firstAttribute="trailing" secondItem="QqB-xd-Ena" secondAttribute="trailing" constant="30" id="peI-dY-APn"/>
                                <constraint firstItem="h4r-hs-ibs" firstAttribute="leading" secondItem="aIU-Ow-ZRm" secondAttribute="leading" id="tKk-El-xAe"/>
                                <constraint firstAttribute="trailing" secondItem="zDs-CX-fXP" secondAttribute="trailing" constant="30" id="wfB-9v-gN2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="AfW-j2-fwF" secondAttribute="trailing" id="IuU-uf-EcN"/>
                        <constraint firstItem="AfW-j2-fwF" firstAttribute="leading" secondItem="I8C-Qe-vOI" secondAttribute="leading" id="YaD-Ce-C7u"/>
                        <constraint firstAttribute="bottom" secondItem="AfW-j2-fwF" secondAttribute="bottom" id="djL-0x-0Zi"/>
                        <constraint firstItem="AfW-j2-fwF" firstAttribute="top" secondItem="I8C-Qe-vOI" secondAttribute="top" id="z4j-xS-Vjx"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hey-7g-4ol">
                    <rect key="frame" x="45" y="780" width="324" height="57"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGL-sJ-CXE">
                            <rect key="frame" x="0.0" y="0.0" width="324" height="57"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="VMV-Ad-10c"/>
                            </constraints>
                            <color key="tintColor" red="0.20392156859999999" green="0.59999999999999998" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled">
                                <attributedString key="attributedTitle">
                                    <fragment content="완료">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="AppleSDGothicNeo-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="baseBackgroundColor" red="0.20392156859999999" green="0.59999999999999998" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="PGL-sJ-CXE" secondAttribute="trailing" id="Gkb-Qu-iLC"/>
                        <constraint firstItem="PGL-sJ-CXE" firstAttribute="leading" secondItem="Hey-7g-4ol" secondAttribute="leading" id="KcD-AN-cM3"/>
                        <constraint firstAttribute="bottom" secondItem="PGL-sJ-CXE" secondAttribute="bottom" id="U4K-7e-c8c"/>
                        <constraint firstItem="PGL-sJ-CXE" firstAttribute="top" secondItem="Hey-7g-4ol" secondAttribute="top" id="hK0-vl-cXS"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 작성" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cf-da-zIH">
                    <rect key="frame" x="157" y="54" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="rzz-Jn-8aM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTo-80-wGr">
                    <rect key="frame" x="10" y="40.5" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="QEz-Nq-bTd"/>
                        <constraint firstAttribute="height" constant="48" id="rQe-O0-nDq"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="back"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="TvH-0F-aFh"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5Cf-da-zIH" firstAttribute="centerY" secondItem="lTo-80-wGr" secondAttribute="centerY" id="1G3-e3-XRU"/>
                <constraint firstItem="koe-y6-rnL" firstAttribute="top" secondItem="fTQ-HS-TMz" secondAttribute="bottom" constant="5" id="5g7-aj-I0z"/>
                <constraint firstItem="koe-y6-rnL" firstAttribute="leading" secondItem="TvH-0F-aFh" secondAttribute="leading" constant="30" id="A2v-rV-wuC"/>
                <constraint firstItem="AfW-j2-fwF" firstAttribute="width" secondItem="TvH-0F-aFh" secondAttribute="width" id="Boc-VL-Ak8"/>
                <constraint firstItem="TvH-0F-aFh" firstAttribute="bottom" secondItem="Hey-7g-4ol" secondAttribute="bottom" constant="25" id="Jl7-vY-haM"/>
                <constraint firstItem="TvH-0F-aFh" firstAttribute="bottom" secondItem="I8C-Qe-vOI" secondAttribute="bottom" id="OfF-t6-0kN"/>
                <constraint firstItem="I8C-Qe-vOI" firstAttribute="top" secondItem="koe-y6-rnL" secondAttribute="bottom" constant="30" id="RhZ-mr-4gm"/>
                <constraint firstItem="Hey-7g-4ol" firstAttribute="leading" secondItem="TvH-0F-aFh" secondAttribute="leading" constant="45" id="S4h-iF-LiG"/>
                <constraint firstItem="TvH-0F-aFh" firstAttribute="trailing" secondItem="koe-y6-rnL" secondAttribute="trailing" constant="30" id="Ttv-x1-MyY"/>
                <constraint firstItem="5Cf-da-zIH" firstAttribute="centerX" secondItem="bfc-I0-XE0" secondAttribute="centerX" id="XcG-ya-Ayt"/>
                <constraint firstItem="I8C-Qe-vOI" firstAttribute="leading" secondItem="TvH-0F-aFh" secondAttribute="leading" id="ZuQ-NP-lQK"/>
                <constraint firstItem="fTQ-HS-TMz" firstAttribute="top" secondItem="5Cf-da-zIH" secondAttribute="bottom" constant="60" id="eGB-fB-XUF"/>
                <constraint firstItem="TvH-0F-aFh" firstAttribute="trailing" secondItem="Hey-7g-4ol" secondAttribute="trailing" constant="45" id="eiW-Yx-k1Z"/>
                <constraint firstItem="lTo-80-wGr" firstAttribute="leading" secondItem="TvH-0F-aFh" secondAttribute="leading" constant="10" id="pMd-pn-tjr"/>
                <constraint firstItem="fTQ-HS-TMz" firstAttribute="leading" secondItem="TvH-0F-aFh" secondAttribute="leading" constant="30" id="wBk-mW-ADa"/>
                <constraint firstItem="TvH-0F-aFh" firstAttribute="trailing" secondItem="fTQ-HS-TMz" secondAttribute="trailing" constant="30" id="wVc-QD-RhR"/>
                <constraint firstItem="5Cf-da-zIH" firstAttribute="top" secondItem="TvH-0F-aFh" secondAttribute="top" constant="10" id="xG3-Xl-d3P"/>
                <constraint firstItem="TvH-0F-aFh" firstAttribute="trailing" secondItem="I8C-Qe-vOI" secondAttribute="trailing" id="xXy-yU-ylb"/>
            </constraints>
            <point key="canvasLocation" x="6303" y="-1554"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="ic_profile_non" width="170" height="170"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
