<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarViewController" customModule="Meeron" customModuleProvider="target">
            <connections>
                <outlet property="allCalendarLabel" destination="aZK-sw-Upu" id="mUn-Km-shv"/>
                <outlet property="allCalendarView" destination="8cd-91-mSO" id="wfH-S5-CcF"/>
                <outlet property="calendarCollectionView" destination="UO8-Fd-oP9" id="U5X-oe-j3c"/>
                <outlet property="calendarHeight" destination="pKf-aX-gby" id="6zE-XR-p07"/>
                <outlet property="meetingTableView" destination="tk0-hK-WAN" id="610-4f-vwb"/>
                <outlet property="monthLabel" destination="hce-Hn-afz" id="YNe-fC-vGY"/>
                <outlet property="nextMonthBtn" destination="CsQ-Md-pNl" id="Muf-lb-hSb"/>
                <outlet property="prevMonthBtn" destination="NJ0-dj-zeF" id="XNg-8f-Uhc"/>
                <outlet property="scrollView" destination="dHR-t6-fDL" id="vuy-xj-PtW"/>
                <outlet property="selectedDateLabel" destination="FHi-rK-3o0" id="94Z-4G-Ll7"/>
                <outlet property="selectedMeetingCountLabel" destination="QyY-aG-ZGx" id="zpg-Gp-mLn"/>
                <outlet property="view" destination="9av-9Y-uLL" id="3Io-tE-yOl"/>
                <outlet property="workspaceNameLabel" destination="faq-g1-mBn" id="alD-Ud-hJ3"/>
                <outlet property="yearLabel" destination="GZX-zN-qCA" id="2eL-vR-etK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9av-9Y-uLL">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHR-t6-fDL">
                    <rect key="frame" x="0.0" y="107" width="414" height="755"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlF-fV-g4m">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xD0-o5-adG">
                                    <rect key="frame" x="188.5" y="36" width="37" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hce-Hn-afz">
                                            <rect key="frame" x="0.0" y="0.0" width="37" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZX-zN-qCA">
                                            <rect key="frame" x="0.0" y="26" width="37" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsQ-Md-pNl">
                                    <rect key="frame" x="259.5" y="31" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="RZj-6E-L0h"/>
                                        <constraint firstAttribute="width" constant="44" id="dRG-NM-CIz"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="rightArrow"/>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xdK-D8-B7K">
                                    <rect key="frame" x="0.0" y="132" width="414" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRq-zt-vVn">
                                            <rect key="frame" x="0.0" y="0.0" width="59" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZs-2j-xFu">
                                            <rect key="frame" x="59" y="0.0" width="59.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMG-Dz-Ona">
                                            <rect key="frame" x="118.5" y="0.0" width="59" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtL-Me-edh">
                                            <rect key="frame" x="177.5" y="0.0" width="59" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA8-Zt-1I3">
                                            <rect key="frame" x="236.5" y="0.0" width="59" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5c-nw-6uj">
                                            <rect key="frame" x="295.5" y="0.0" width="59.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUC-jo-vBM">
                                            <rect key="frame" x="355" y="0.0" width="59" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cd-91-mSO">
                                    <rect key="frame" x="326" y="89" width="65" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체보기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZK-sw-Upu">
                                            <rect key="frame" x="10" y="7" width="45" height="16"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                            <color key="textColor" red="0.0039215686269999999" green="0.43137254899999999" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="aZK-sw-Upu" firstAttribute="centerY" secondItem="8cd-91-mSO" secondAttribute="centerY" id="X4r-cg-Se8"/>
                                        <constraint firstAttribute="height" constant="30" id="j3t-q4-iFP"/>
                                        <constraint firstAttribute="width" constant="65" id="ldw-9n-9UD"/>
                                        <constraint firstItem="aZK-sw-Upu" firstAttribute="centerX" secondItem="8cd-91-mSO" secondAttribute="centerX" id="sfe-f9-UPd"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJ0-dj-zeF">
                                    <rect key="frame" x="110.5" y="31" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="RRc-cB-N6z"/>
                                        <constraint firstAttribute="width" constant="44" id="h7X-o9-I5t"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="leftArrow"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="xD0-o5-adG" firstAttribute="centerX" secondItem="hlF-fV-g4m" secondAttribute="centerX" id="2Yv-Kj-3tP"/>
                                <constraint firstItem="CsQ-Md-pNl" firstAttribute="leading" secondItem="xD0-o5-adG" secondAttribute="trailing" constant="34" id="652-ZE-X6g"/>
                                <constraint firstItem="xD0-o5-adG" firstAttribute="leading" secondItem="NJ0-dj-zeF" secondAttribute="trailing" constant="34" id="6QE-pi-ykz"/>
                                <constraint firstItem="xD0-o5-adG" firstAttribute="top" secondItem="hlF-fV-g4m" secondAttribute="top" constant="36" id="Asx-S7-47v"/>
                                <constraint firstItem="xdK-D8-B7K" firstAttribute="leading" secondItem="hlF-fV-g4m" secondAttribute="leading" id="EUD-Wu-GpF"/>
                                <constraint firstItem="NJ0-dj-zeF" firstAttribute="top" secondItem="hlF-fV-g4m" secondAttribute="top" constant="31" id="I6c-el-Tby"/>
                                <constraint firstItem="8cd-91-mSO" firstAttribute="top" secondItem="hlF-fV-g4m" secondAttribute="top" constant="89" id="PoE-g2-Goh"/>
                                <constraint firstAttribute="bottom" secondItem="xdK-D8-B7K" secondAttribute="bottom" constant="30" id="Sdb-N3-uXI"/>
                                <constraint firstAttribute="height" constant="180" id="Wiu-hz-bL3"/>
                                <constraint firstAttribute="trailing" secondItem="8cd-91-mSO" secondAttribute="trailing" constant="23" id="fyf-wc-RRU"/>
                                <constraint firstAttribute="trailing" secondItem="xdK-D8-B7K" secondAttribute="trailing" id="jfF-XQ-rV9"/>
                                <constraint firstItem="CsQ-Md-pNl" firstAttribute="top" secondItem="hlF-fV-g4m" secondAttribute="top" constant="31" id="rr4-Xz-6kZ"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UO8-Fd-oP9">
                            <rect key="frame" x="0.0" y="180" width="414" height="400"/>
                            <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="400" id="pKf-aX-gby"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="561-hS-kmT">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells/>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiA-zq-s1D">
                            <rect key="frame" x="0.0" y="594" width="414" height="755"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Co2-ja-SFW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                    <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="81" id="3Yg-Ag-iKq"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHi-rK-3o0">
                                    <rect key="frame" x="30" y="29" width="70.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="r3O-cY-TXR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="n개의 회의가 존재합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyY-aG-ZGx">
                                    <rect key="frame" x="30" y="54" width="354" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="BgU-H7-aF3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tk0-hK-WAN">
                                    <rect key="frame" x="0.0" y="81" width="414" height="674"/>
                                    <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="tk0-hK-WAN" firstAttribute="top" secondItem="QyY-aG-ZGx" secondAttribute="bottom" constant="7" id="2C5-Om-y0X"/>
                                <constraint firstAttribute="trailing" secondItem="tk0-hK-WAN" secondAttribute="trailing" id="2jG-P4-N8e"/>
                                <constraint firstAttribute="trailing" secondItem="QyY-aG-ZGx" secondAttribute="trailing" constant="30" id="5oa-AB-Yi9"/>
                                <constraint firstItem="QyY-aG-ZGx" firstAttribute="top" secondItem="FHi-rK-3o0" secondAttribute="bottom" constant="5" id="Gej-ui-tAS"/>
                                <constraint firstAttribute="trailing" secondItem="Co2-ja-SFW" secondAttribute="trailing" id="Gmv-OZ-A2G"/>
                                <constraint firstItem="Co2-ja-SFW" firstAttribute="leading" secondItem="xiA-zq-s1D" secondAttribute="leading" id="TgA-GM-5Tq"/>
                                <constraint firstItem="FHi-rK-3o0" firstAttribute="top" secondItem="xiA-zq-s1D" secondAttribute="top" constant="29" id="UY5-M2-Fb7"/>
                                <constraint firstItem="tk0-hK-WAN" firstAttribute="leading" secondItem="xiA-zq-s1D" secondAttribute="leading" id="bDJ-Yw-IeH"/>
                                <constraint firstAttribute="bottom" secondItem="tk0-hK-WAN" secondAttribute="bottom" id="dWz-UQ-sqq"/>
                                <constraint firstItem="FHi-rK-3o0" firstAttribute="leading" secondItem="xiA-zq-s1D" secondAttribute="leading" constant="30" id="eae-wC-dCk"/>
                                <constraint firstItem="Co2-ja-SFW" firstAttribute="top" secondItem="xiA-zq-s1D" secondAttribute="top" id="jBV-ff-dEX"/>
                                <constraint firstItem="QyY-aG-ZGx" firstAttribute="leading" secondItem="xiA-zq-s1D" secondAttribute="leading" constant="30" id="nee-J5-CPl"/>
                                <constraint firstItem="tk0-hK-WAN" firstAttribute="top" secondItem="Co2-ja-SFW" secondAttribute="bottom" id="oNa-m2-Qv8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UO8-Fd-oP9" firstAttribute="top" secondItem="hlF-fV-g4m" secondAttribute="bottom" id="1zk-H0-NDR"/>
                        <constraint firstItem="UO8-Fd-oP9" firstAttribute="leading" secondItem="dHR-t6-fDL" secondAttribute="leading" id="8by-Gr-jMR"/>
                        <constraint firstItem="xiA-zq-s1D" firstAttribute="top" secondItem="UO8-Fd-oP9" secondAttribute="bottom" constant="14" id="FLG-Ra-laa"/>
                        <constraint firstAttribute="bottom" secondItem="xiA-zq-s1D" secondAttribute="bottom" id="NFx-Do-ogJ"/>
                        <constraint firstAttribute="trailing" secondItem="xiA-zq-s1D" secondAttribute="trailing" id="UJY-yS-lLg"/>
                        <constraint firstItem="hlF-fV-g4m" firstAttribute="leading" secondItem="dHR-t6-fDL" secondAttribute="leading" id="bpn-0m-dtr"/>
                        <constraint firstAttribute="trailing" secondItem="UO8-Fd-oP9" secondAttribute="trailing" id="joa-lm-NtQ"/>
                        <constraint firstItem="xiA-zq-s1D" firstAttribute="leading" secondItem="dHR-t6-fDL" secondAttribute="leading" id="mCG-a8-Ql8"/>
                        <constraint firstItem="hlF-fV-g4m" firstAttribute="top" secondItem="dHR-t6-fDL" secondAttribute="top" id="mKZ-aB-yhK"/>
                        <constraint firstAttribute="trailing" secondItem="hlF-fV-g4m" secondAttribute="trailing" id="mgS-Hh-5qC"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVf-bA-cTs">
                    <rect key="frame" x="0.0" y="44" width="414" height="63"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJJ-rN-fHQ">
                            <rect key="frame" x="24" y="19" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="IA3-xv-p8V"/>
                                <constraint firstAttribute="width" constant="24" id="Lt6-4H-jmr"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="back"/>
                            <connections>
                                <action selector="close:" destination="-1" eventType="touchUpInside" id="oPY-jM-bpy"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faq-g1-mBn">
                            <rect key="frame" x="58" y="22" width="51.5" height="20"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="faq-g1-mBn" firstAttribute="leading" secondItem="JJJ-rN-fHQ" secondAttribute="trailing" constant="10" id="7gW-lL-VY4"/>
                        <constraint firstAttribute="bottom" secondItem="faq-g1-mBn" secondAttribute="bottom" constant="21" id="B4o-ID-nou"/>
                        <constraint firstItem="faq-g1-mBn" firstAttribute="top" secondItem="zVf-bA-cTs" secondAttribute="top" constant="22" id="BaQ-8D-KhA"/>
                        <constraint firstItem="JJJ-rN-fHQ" firstAttribute="leading" secondItem="zVf-bA-cTs" secondAttribute="leading" constant="24" id="MWa-Pc-HsD"/>
                        <constraint firstAttribute="bottom" secondItem="JJJ-rN-fHQ" secondAttribute="bottom" constant="20" id="Rgl-8c-vfv"/>
                        <constraint firstAttribute="height" constant="63" id="gO5-0X-yPw"/>
                        <constraint firstItem="JJJ-rN-fHQ" firstAttribute="top" secondItem="zVf-bA-cTs" secondAttribute="top" constant="19" id="w8A-ar-STd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="dR6-5t-h96"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dR6-5t-h96" firstAttribute="trailing" secondItem="zVf-bA-cTs" secondAttribute="trailing" id="7Bt-9j-RQ8"/>
                <constraint firstItem="dHR-t6-fDL" firstAttribute="trailing" secondItem="dR6-5t-h96" secondAttribute="trailing" id="D7a-yw-Gxk"/>
                <constraint firstItem="zVf-bA-cTs" firstAttribute="top" secondItem="dR6-5t-h96" secondAttribute="top" id="NVw-yR-T09"/>
                <constraint firstItem="dHR-t6-fDL" firstAttribute="bottom" secondItem="dR6-5t-h96" secondAttribute="bottom" id="PWF-EW-Nt7"/>
                <constraint firstItem="dHR-t6-fDL" firstAttribute="leading" secondItem="dR6-5t-h96" secondAttribute="leading" id="WX2-ED-9gO"/>
                <constraint firstItem="xiA-zq-s1D" firstAttribute="height" secondItem="dR6-5t-h96" secondAttribute="height" constant="-63" id="cUu-o3-eJ9"/>
                <constraint firstItem="zVf-bA-cTs" firstAttribute="leading" secondItem="dR6-5t-h96" secondAttribute="leading" id="ccI-gb-5kC"/>
                <constraint firstItem="dHR-t6-fDL" firstAttribute="top" secondItem="zVf-bA-cTs" secondAttribute="bottom" id="uAm-NH-D5S"/>
                <constraint firstItem="hlF-fV-g4m" firstAttribute="width" secondItem="9av-9Y-uLL" secondAttribute="width" id="wnh-FU-TTR"/>
            </constraints>
            <point key="canvasLocation" x="-817" y="2065"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="leftArrow" width="24" height="24"/>
        <image name="rightArrow" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
