<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MeetingWhiteBackgroundNumberCell" customModule="Meeron" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTs-4j-OfU">
                        <rect key="frame" x="3" y="3" width="44" height="44"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeA-Kc-f97">
                                <rect key="frame" x="13.5" y="4" width="17" height="36"/>
                                <attributedString key="attributedText">
                                    <fragment content="n">
                                        <attributes>
                                            <color key="NSColor" red="0.20392156862745098" green="0.59999999999999998" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="30" name="AppleSDGothicNeo-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KeA-Kc-f97" firstAttribute="centerY" secondItem="kTs-4j-OfU" secondAttribute="centerY" id="cNr-8c-Mhk"/>
                            <constraint firstAttribute="width" constant="44" id="h0F-xw-2uE"/>
                            <constraint firstItem="KeA-Kc-f97" firstAttribute="centerX" secondItem="kTs-4j-OfU" secondAttribute="centerX" id="mOa-zL-9eV"/>
                            <constraint firstAttribute="height" constant="44" id="xIb-my-mFJ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="kTs-4j-OfU" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Hty-yM-ueR"/>
                <constraint firstItem="kTs-4j-OfU" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="xbK-R2-eKX"/>
            </constraints>
            <point key="canvasLocation" x="139" y="84"/>
        </collectionViewCell>
    </objects>
</document>
