<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MeetingProfileSelectCell" reuseIdentifier="MeetingProfileSelectCell" id="gTV-IL-0wX" customClass="MeetingProfileSelectCell" customModule="Meeron" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="108" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="108" height="112"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYg-zS-aUi">
                        <rect key="frame" x="20.5" y="6" width="67" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OOO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbm-aH-AHa">
                                <rect key="frame" x="18.5" y="65" width="30.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="직책" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U62-QY-LHb">
                                <rect key="frame" x="23" y="82" width="21" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASj-iB-jV5">
                                <rect key="frame" x="5" y="0.0" width="57" height="57"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GMn-ML-ioH">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                    </imageView>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRB-pE-U6u">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관리자" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku2-E0-XaM">
                                                <rect key="frame" x="5" y="5" width="47" height="47"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ku2-E0-XaM" firstAttribute="top" secondItem="GRB-pE-U6u" secondAttribute="top" constant="5" id="Tcc-XO-MEe"/>
                                            <constraint firstAttribute="trailing" secondItem="ku2-E0-XaM" secondAttribute="trailing" constant="5" id="cFk-Fj-d10"/>
                                            <constraint firstItem="ku2-E0-XaM" firstAttribute="leading" secondItem="GRB-pE-U6u" secondAttribute="leading" constant="5" id="ycI-zX-w96"/>
                                            <constraint firstAttribute="bottom" secondItem="ku2-E0-XaM" secondAttribute="bottom" constant="5" id="zPn-Bc-Xz1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GMn-ML-ioH" firstAttribute="top" secondItem="ASj-iB-jV5" secondAttribute="top" id="9ym-G0-AKf"/>
                                    <constraint firstAttribute="bottom" secondItem="GMn-ML-ioH" secondAttribute="bottom" id="IvB-2o-uRT"/>
                                    <constraint firstAttribute="trailing" secondItem="GRB-pE-U6u" secondAttribute="trailing" id="Qub-1n-5gl"/>
                                    <constraint firstItem="GMn-ML-ioH" firstAttribute="leading" secondItem="ASj-iB-jV5" secondAttribute="leading" id="R3Z-Zu-XyY"/>
                                    <constraint firstAttribute="height" constant="57" id="Uaz-vJ-EM4"/>
                                    <constraint firstItem="GRB-pE-U6u" firstAttribute="top" secondItem="ASj-iB-jV5" secondAttribute="top" id="VJ7-6v-LLm"/>
                                    <constraint firstAttribute="width" constant="57" id="WAS-Nn-kGv"/>
                                    <constraint firstAttribute="trailing" secondItem="GMn-ML-ioH" secondAttribute="trailing" id="lVH-xZ-psW"/>
                                    <constraint firstItem="GRB-pE-U6u" firstAttribute="leading" secondItem="ASj-iB-jV5" secondAttribute="leading" id="mVZ-4L-9NK"/>
                                    <constraint firstAttribute="bottom" secondItem="GRB-pE-U6u" secondAttribute="bottom" id="oJQ-de-htR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U62-QY-LHb" firstAttribute="top" secondItem="Wbm-aH-AHa" secondAttribute="bottom" constant="1" id="0j0-mF-kC9"/>
                            <constraint firstItem="ASj-iB-jV5" firstAttribute="top" secondItem="gYg-zS-aUi" secondAttribute="top" id="3Tc-va-KIe"/>
                            <constraint firstAttribute="width" constant="67" id="6Rz-vW-ylV"/>
                            <constraint firstItem="Wbm-aH-AHa" firstAttribute="top" secondItem="ASj-iB-jV5" secondAttribute="bottom" constant="8" symbolic="YES" id="8fV-gh-kzT"/>
                            <constraint firstAttribute="height" constant="100" id="9xX-tc-3hO"/>
                            <constraint firstItem="Wbm-aH-AHa" firstAttribute="centerX" secondItem="gYg-zS-aUi" secondAttribute="centerX" id="Q2z-pY-F2c"/>
                            <constraint firstItem="U62-QY-LHb" firstAttribute="centerX" secondItem="gYg-zS-aUi" secondAttribute="centerX" id="QbO-2g-QWu"/>
                            <constraint firstItem="ASj-iB-jV5" firstAttribute="leading" secondItem="gYg-zS-aUi" secondAttribute="leading" constant="5" id="T2Q-tv-fxX"/>
                            <constraint firstAttribute="trailing" secondItem="ASj-iB-jV5" secondAttribute="trailing" constant="5" id="pid-ZM-YjD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="gYg-zS-aUi" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="NMQ-0C-mOZ"/>
                <constraint firstItem="gYg-zS-aUi" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="cfh-xV-TpL"/>
            </constraints>
            <size key="customSize" width="108" height="112"/>
            <connections>
                <outlet property="entireProfileView" destination="gYg-zS-aUi" id="c0A-5x-Qfe"/>
                <outlet property="managerLabel" destination="ku2-E0-XaM" id="3J2-IC-5ST"/>
                <outlet property="profileImageView" destination="GMn-ML-ioH" id="R2F-lC-UHg"/>
                <outlet property="profileNameLabel" destination="Wbm-aH-AHa" id="utv-Y0-Xy4"/>
                <outlet property="profilePositionLabel" destination="U62-QY-LHb" id="wot-Qs-BPW"/>
                <outlet property="selectedView" destination="GRB-pE-U6u" id="Ay6-pH-azS"/>
                <outlet property="shadowView" destination="ASj-iB-jV5" id="UUM-Xf-qAW"/>
            </connections>
            <point key="canvasLocation" x="-42.028985507246382" y="42.857142857142854"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
