<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserProfileViewController" customModule="Meeron" customModuleProvider="target">
            <connections>
                <outlet property="emailLabel" destination="HDP-r2-sIf" id="9wK-PL-2qz"/>
                <outlet property="nameLabel" destination="FNc-OZ-F9z" id="pvW-nf-KtM"/>
                <outlet property="nicknameLabel" destination="BAs-6M-BAH" id="sDR-2Y-eFu"/>
                <outlet property="phoneNumberLabel" destination="tKy-cC-fqm" id="9LB-eM-V7e"/>
                <outlet property="positionLabel" destination="A9B-65-yji" id="t1B-z9-5LX"/>
                <outlet property="profileImageView" destination="KrV-71-Bhb" id="qQW-1n-ZgD"/>
                <outlet property="teamLabel" destination="eRN-1A-Yk3" id="H7n-Tq-xD9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THW-OX-zzS">
                    <rect key="frame" x="182" y="69" width="50" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="B6Q-bl-lk7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile_non" translatesAutoresizingMaskIntoConstraints="NO" id="KrV-71-Bhb">
                    <rect key="frame" x="130" y="141" width="154" height="154"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="154" id="Qur-ft-bgp"/>
                        <constraint firstAttribute="height" constant="154" id="q8R-AT-9Wv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNc-OZ-F9z">
                    <rect key="frame" x="30" y="317" width="354" height="26"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d30-TG-VnW">
                    <rect key="frame" x="0.0" y="373" width="414" height="523"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="별명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOz-zL-PLO">
                            <rect key="frame" x="30" y="30" width="85" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="HXC-Zl-ObL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="직책" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlJ-S8-Kf4">
                            <rect key="frame" x="30" y="76" width="85" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="fht-wU-scB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연락처" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgl-cD-FKY">
                            <rect key="frame" x="30" y="122" width="85" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="RlT-5G-GLo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소속팀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONl-Un-rwD">
                            <rect key="frame" x="30" y="168" width="85" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="DJr-IH-csL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRD-eE-en0">
                            <rect key="frame" x="30" y="214" width="85" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="F9v-0X-5H2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9B-65-yji">
                            <rect key="frame" x="115" y="76.5" width="269" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKy-cC-fqm">
                            <rect key="frame" x="115" y="122.5" width="269" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRN-1A-Yk3">
                            <rect key="frame" x="115" y="168.5" width="269" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDP-r2-sIf">
                            <rect key="frame" x="115" y="214.5" width="269" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAs-6M-BAH">
                            <rect key="frame" x="115" y="30.5" width="269" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="XOz-zL-PLO" firstAttribute="top" secondItem="d30-TG-VnW" secondAttribute="top" constant="30" id="2Rb-Wa-VXC"/>
                        <constraint firstItem="jgl-cD-FKY" firstAttribute="leading" secondItem="d30-TG-VnW" secondAttribute="leading" constant="30" id="2nK-MJ-O9C"/>
                        <constraint firstItem="JRD-eE-en0" firstAttribute="leading" secondItem="d30-TG-VnW" secondAttribute="leading" constant="30" id="3X6-aY-iMS"/>
                        <constraint firstItem="YlJ-S8-Kf4" firstAttribute="top" secondItem="XOz-zL-PLO" secondAttribute="bottom" constant="25" id="9Gz-JC-5NK"/>
                        <constraint firstAttribute="trailing" secondItem="HDP-r2-sIf" secondAttribute="trailing" constant="30" id="A89-oZ-sEa"/>
                        <constraint firstItem="tKy-cC-fqm" firstAttribute="centerY" secondItem="jgl-cD-FKY" secondAttribute="centerY" id="Bhy-iL-WRK"/>
                        <constraint firstItem="ONl-Un-rwD" firstAttribute="leading" secondItem="d30-TG-VnW" secondAttribute="leading" constant="30" id="CQW-Ra-9T6"/>
                        <constraint firstAttribute="trailing" secondItem="tKy-cC-fqm" secondAttribute="trailing" constant="30" id="I6t-1G-ClN"/>
                        <constraint firstItem="BAs-6M-BAH" firstAttribute="leading" secondItem="XOz-zL-PLO" secondAttribute="trailing" id="IV1-Em-GbX"/>
                        <constraint firstItem="JRD-eE-en0" firstAttribute="top" secondItem="ONl-Un-rwD" secondAttribute="bottom" constant="25" id="KgU-0l-4EX"/>
                        <constraint firstItem="jgl-cD-FKY" firstAttribute="top" secondItem="YlJ-S8-Kf4" secondAttribute="bottom" constant="25" id="OMw-9k-LrE"/>
                        <constraint firstItem="YlJ-S8-Kf4" firstAttribute="leading" secondItem="d30-TG-VnW" secondAttribute="leading" constant="30" id="PXe-HQ-kJS"/>
                        <constraint firstItem="A9B-65-yji" firstAttribute="centerY" secondItem="YlJ-S8-Kf4" secondAttribute="centerY" id="Re0-hC-pdP"/>
                        <constraint firstItem="eRN-1A-Yk3" firstAttribute="leading" secondItem="ONl-Un-rwD" secondAttribute="trailing" id="TeB-YS-2ej"/>
                        <constraint firstItem="tKy-cC-fqm" firstAttribute="leading" secondItem="jgl-cD-FKY" secondAttribute="trailing" id="VnP-uA-ewB"/>
                        <constraint firstItem="XOz-zL-PLO" firstAttribute="leading" secondItem="d30-TG-VnW" secondAttribute="leading" constant="30" id="Vzs-1z-43z"/>
                        <constraint firstItem="ONl-Un-rwD" firstAttribute="top" secondItem="jgl-cD-FKY" secondAttribute="bottom" constant="25" id="WZI-us-ryz"/>
                        <constraint firstItem="A9B-65-yji" firstAttribute="leading" secondItem="YlJ-S8-Kf4" secondAttribute="trailing" id="b2B-rf-VsF"/>
                        <constraint firstItem="HDP-r2-sIf" firstAttribute="leading" secondItem="JRD-eE-en0" secondAttribute="trailing" id="fso-cQ-CVN"/>
                        <constraint firstItem="HDP-r2-sIf" firstAttribute="centerY" secondItem="JRD-eE-en0" secondAttribute="centerY" id="gkz-Vk-Poo"/>
                        <constraint firstAttribute="trailing" secondItem="eRN-1A-Yk3" secondAttribute="trailing" constant="30" id="jBf-rb-34I"/>
                        <constraint firstItem="BAs-6M-BAH" firstAttribute="centerY" secondItem="XOz-zL-PLO" secondAttribute="centerY" id="jqu-Bo-8R8"/>
                        <constraint firstItem="eRN-1A-Yk3" firstAttribute="centerY" secondItem="ONl-Un-rwD" secondAttribute="centerY" id="n2j-Z4-j00"/>
                        <constraint firstAttribute="trailing" secondItem="BAs-6M-BAH" secondAttribute="trailing" constant="30" id="q9S-cz-XN2"/>
                        <constraint firstAttribute="trailing" secondItem="A9B-65-yji" secondAttribute="trailing" constant="30" id="uwT-cz-nA3"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m01-hE-jfR">
                    <rect key="frame" x="355" y="58" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="CAp-3V-gUf"/>
                        <constraint firstAttribute="width" constant="44" id="uVd-3x-dvN"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="calendarCloseX"/>
                    <connections>
                        <action selector="close:" destination="-1" eventType="touchUpInside" id="hXE-kR-E88"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FNc-OZ-F9z" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1KI-A0-IFo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d30-TG-VnW" secondAttribute="trailing" id="Ah2-Tu-uX4"/>
                <constraint firstItem="FNc-OZ-F9z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="IWO-Mb-q8I"/>
                <constraint firstItem="THW-OX-zzS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JK9-OL-CKB"/>
                <constraint firstItem="FNc-OZ-F9z" firstAttribute="top" secondItem="KrV-71-Bhb" secondAttribute="bottom" constant="22" id="RKE-KF-xye"/>
                <constraint firstItem="d30-TG-VnW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YLI-BT-Awo"/>
                <constraint firstItem="KrV-71-Bhb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bev-tu-Ovt"/>
                <constraint firstItem="KrV-71-Bhb" firstAttribute="top" secondItem="THW-OX-zzS" secondAttribute="bottom" constant="50" id="dvW-4b-Rua"/>
                <constraint firstItem="d30-TG-VnW" firstAttribute="top" secondItem="FNc-OZ-F9z" secondAttribute="bottom" constant="30" id="gQA-9b-Fjn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="m01-hE-jfR" secondAttribute="trailing" constant="15" id="gq7-dA-13D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FNc-OZ-F9z" secondAttribute="trailing" constant="30" id="hu0-Hc-sw2"/>
                <constraint firstAttribute="bottom" secondItem="d30-TG-VnW" secondAttribute="bottom" id="i8Q-65-PXh"/>
                <constraint firstItem="m01-hE-jfR" firstAttribute="centerY" secondItem="THW-OX-zzS" secondAttribute="centerY" id="i9n-jl-VAq"/>
                <constraint firstItem="THW-OX-zzS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="riS-rf-drC"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="calendarCloseX" width="24" height="24"/>
        <image name="ic_profile_non" width="170" height="170"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
